1.1.1

 select staff_name as Name, design_code as "Designation code" from staff_master
 where (staff_sal between 12000 AND 25000) AND HireDate <'01-Jan-2003';

1.1.2

 select staff_code,staff_name,dept_code from staff_master
 where ((sysdate-hiredate)/365) >=18 
 order by (sysdate-hiredate)/365;

1.1.3

 select staff_code,staff_name,dept_code from staff_master
 where mgr_code is NULL;

1.1.4
 
 select book_code,book_name,book_pub_year,book_pub_author from book_master
 where book_pub_year between '2001' AND '2004';

1.1.5


 select staff_name from staff_master where staff_name like '%_%';