/**************************************************************************************************************************************
* File 			: calc_leaves.txt
* Author Name 		: Manali Kadam - capgemini
* Desc 			: Program to calculate leaves per month
* Version 		: 3.0
* Last Modified Date 	: 23-Dec-2017
* Change Description 	: Exception handling is used
**************************************************************************************************************************************/

RECORD Employee
	DECLARE EmpId as INTEGER
	DECLARE employmentType AS STRING
END RECORD

BEGIN
    
	DECLARE emp[10] AS Employee                               //leaves variable is used to store number of leaves per month
	DECLARE leaves, TotalLeaves AS INTEGER 

	FOR index= 1 to 5
	   PROMPT "Enter the EmployeeId" AND STORE IN emp[index].EmpId

	  IF(isValid(EmpId)) THEN                                           
	   PROMPT "Enter the employmentType" AND STORE IN emp[index].employmentType

	  IF(isValid(employmentType)) THEN
	   PRINT "Employment Id and Employment type is valid"
	  ELSE EXIT	
	  END IF

	  END IF                  
	END FOR

	FOR index= 1 to 5

	 IF(emp[index].employmentType=='PERMANENT') THEN
	  leaves=2;
	  TotalLeaves=calc_Leaves(leaves)                       //call calc_leave submodule  
	ELSE IF(emp[index].employmentType =='CONTRACT') THEN
	  leaves=1;
	  TotalLeaves=calc_Leaves(leaves)                      //call calc_leave submodule 
	END IF

	 PRINT "Employee Id :" , + emp.EmpId
	 PRINT "Total Available Leaves are :", + TotalLeaves
	END FOR
END

/*********************************************************************
* Module Name 		: calc_Leaves()
* Input Parameters 	: leaves
* Return Type 		: INTEGER
* Author 		: Manali Kadam - capgemini
* Creation Date 	: 23-Dec-2017
* Description 		: calculation of total leaves in a month
*********************************************************************/

SUB calc_Leaves(leaves)

	DECLARE leaves,TotalLeaves AS INTEGER 
	TotalLeaves=leaves*12                                // Calculate total leaves
	RETURN TotalLeaves
END SUB

/*********************************************************************************************************
* Module Name 		: isValid()
* Input Parameters 	: data
* Return Type 		: BOOLEAN
* Author 		: Manali Kadam - capgemini
* Creation Date 	: 23-Dec-2017
* Description 		: To validate data for accepting only digits as emp_id
**********************************************************************************************************/

SUB isValid(data)
	IF(isDigits(data)) THEN
	RETURN true
	ELSE                                              //checking validity of employee_id
	RETURN false
	END IF
END SUB

/**********************************************************************************************************
* Module Name 		: isValid()
* Input Parameters 	: data
* Return Type 		: BOOLEAN
* Author 		: Manali Kadam - capgemini
* Creation Date 	: 23-Dec-2017
* Description 		: To validate data for accepting only alphabets
***********************************************************************************************************/

SUB isValid(data)
	IF(isalpha(data)) THEN
	RETURN true                          
	ELSE                                            //checking validity of employment_type
	RETURN false
	END IF
END SUB