/****************************************************************
*File			: total_cost.txt
*Author name		: Manali Kadam - capgemini
*Description		: Program to calculate total price of a product including tax.
*version		: 3.0
*Last modified date	: 23-Dec-2017
* Change Description 	: Exception handling is used
*****************************************************************/


BEGIN
	
	DECLARE price AS INTEGER
	DECLARE CONSTANT tax_rate TO 0.56
	DECLARE TotalCost AS REAL

	PROMPT "Enter price of a product" AND STORE IN price
		
	CALCULATE TotalCost = tax_rate * price

	PRINT "Total price of product is :" + TotalCost

	EXCEPTION
		WHEN price < 0 THEN
			PRINT "Invalid price"   //error message
	
END