2.1.1

  select staff_name,lpad(staff_sal,15,'$') from staff_master;

*************************************************************************************************

2.1.2


 select student_name,to_char(student_dob,'month,dd yyyy') from student_master;

*************************************************************************************************

2.1.3

  select staff_name,round(months_between(sysdate,hiredate)) as "Months Worked" from staff_master
  order by "Months Worked";

*************************************************************************************************

2.1.4

  select * from staff_master 
  where to_char(hiredate,'dd')<=15 AND extract(month from hiredate)=12;

*************************************************************************************************

2.1.5

  select staff_name,staff_sal,
  case 
  when staff_sal>=50000 then 'A'
  when staff_sal>=25000 AND staff_sal<50000 then 'B'
  when staff_sal>=10000 AND staff_sal<25000 then 'C'
  else 'D' 
  end as grade 
  from staff_master;

*************************************************************************************************

2.1.6
  select staff_name,hiredate,to_char(hiredate,'dy') as "Day" from staff_master
  order by mod(to_char(hiredate,'d')+5,7);

*************************************************************************************************

2.1.7

  select instr('Mississippi','i',1,3) "Instring" from dual;

*************************************************************************************************

2.1.8

select to_char(next_day(last_day(sysdate)-7),'friday') as "Pay Date";
*************************************************************************************************

2.1.9

  //USING CASE
  select student_code as "Student code", student_name as Name, dept_code as "Dept name",
     case
      when dept_code=20 then 'Electrical'
      when dept_code=30 then 'Electronics'
      else 
      'others'
     end case 
  FROM student_master;

          OR

  //uSING DECODE
  SELECT student_code,student_name,dept_code ,
  decode(dept_code,'20','Electrical','30','Electronics','others')decoded
  FROM student_master;

*************************************************************************************************