4.1.1

DROP table customer;
CREATE table customer(
 CustomerId number(5),
 Cust_Name varchar2(20),
 Address1 Varchar2(30),
 Address2 Varchar2(30));
-----------------------------------------------------------
4.1.2

ALTER TABLE customer
MODIFY cust_Name varchar2(30) NOT NULL;
ALTER TABLE customer rename column cust_Name to customerName;
-----------------------------------------------------------
4.1.3(a) 

ALTER TABLE customer
ADD( Gender varchar2(1), 
     Age Number(3), 
     PhoneNo Number(10));

4.1.3(b)

rename customer to cust_table;
------------------------------------------------------------
4.1.4

insert into cust_table values 
(1000, 'Allen', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776);

insert into cust_table values 
(1001, 'George', '#116 France', '#116 France', 'M', 25, 434524);

insert into cust_table values 
(1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525);
-------------------------------------------------------------
4.1.5

ALTER TABLE cust_table
ADD constraint CustId_Prim PRIMARY KEY (CustomerId);
-------------------------------------------------------------
4.1.6

insert into cust_table values
(1002, 'John', '#114 Chicago', '#114 Chicago', 'M', 45, 439525);

message generated:
ORA-00001: unique constraint (SYSTEM.CUSTID_PRIM) violated
---------------------------------------------------------------
4.1.7
ALTER table cust_table
DISABLE CONSTRAINT CustId_Prim;

insert into cust_table values
(1002, 'Becker', '#114 New York', '#114 New york', 'M', 45, 431525);

insert into cust_table values
(1003, 'Nanapatekar', '#115 India', '#115 India', 'M', 45, 431525);

---------------------------------------------------------------
4.1.8
 
ALTER table cust_table
ENABLE CONSTRAINT CustId_Prim;

Error:
ORA-02437: cannot validate (SYSTEM.CUSTID_PRIM) - primary key violated
---------------------------------------------------------------
4.1.9

ALTER table cust_table
DROP CONSTRAINT CustId_Prim;

insert into cust_table values
(1002, 'Becker', '#114 New York', '#114 New york' , 'M', 45, 431525, 15000.50);

insert into cust_table values
(1003, 'Nanapatekar', '#115 India', '#115 India', 'M', 45, 431525, 20000.50);

Error:
ORA-00913: too many values
----------------------------------------------------------------
4.1.10

TRUNCATE table cust_table;
----------------------------------------------------------------
4.1.11

ALTER table cust_table
ADD (E_mail varchar2(30));
----------------------------------------------------------------
4.1.12

ALTER table cust_table
DROP column E_mail;
----------------------------------------------------------------
4.1.13

CREATE table suppliers
as
select CustomerId as SuppID, 
       customerName as SName, 
       Address1 as Addr1, 
       Address2 as Addr2,  
       PhoneNo as Contactno 
from cust_table;
----------------------------------------------------------------
4.1.14

DROP table suppliers;
CREATE table CustomerMaster( 
 CustomerId number(5)  CONSTRAINT CustId Primary key,
 CustomerName varchar2(30) Not Null,
 Addressl varchar2(30) Not Null,
 Address2 varchar2(30),
 Gender	varchar2(1),
 Age number(3),
 PhoneNo number(10));
---------------------------------------------------------------
4.1.15

CREATE table AccountsMaster(
CustomerId Number(5),
AccountNumber Number(10,2) CONSTRAINT Acc_PK Primary key, 
AccountType Char(3),
LedgerBalance Number(10,2) Not Null);
-----------------------------------------------------------------
4.1.16

ALTER table AccountsMaster
ADD CONSTRAINT cust_acc FOREIGN KEY (CustomerId) REFERENCES
CustomerMaster(CustomerId);
--------------------------------------------------------------------
4.1.17

INSERT into CustomerMaster values
(1000, 'Allen', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776);

INSERT into CustomerMaster values
(1001, 'George', '#116 France', '#116 France', 'M', 25, 434524);

INSERT into CustomerMaster values
(1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525);

--------------------------------------------------------------------
4.1.18

ALTER table AccountsMaster
MODIFY ADD CONSTRAINT () CHECK ();
--------------------------------------------------------------------
4.1.19

ALTER table AccountsMaster 
ADD CONSTRAINT balance_check CHECK(LedgerBalance>5000);
-----------------------------------------------------------------------
4.1.20

ALTER table AccountsMaster DROP ADD CONSTRAINT  cust_acc;
ALTER table AccountsMaster
ADD CONSTRAINT cust_acc 
---------------------------------------------------------------------
4.1.21

CREATE OR REPLACE VIEW AccountDetails AS 
SELECT * FROM AccountMaster;
---------------------------------------------------------------------
4.1.22

CREATE OR REPLACE VIEW Acc_view AS 
(SELECT c.CustomerId as CustomerCode,c.CustomerName as AccountHolderName,
        a.AccountNumber as AccountNumber,a.AccountType as Type,a.LedgerBalance as balance
FROM AccountMaster a JOIN CustomerMaster c ON a.CustomerId=c.CustomerId);
---------------------------------------------------------------------
4.1.23

CREATE OR REPLACE VIEW vAccs_Dts AS 
SELECT * FROM AccountMaster
WHERE (AccountType='IND' AND LedgerBalance>=10000 )
WITH CHECK OPTION;
---------------------------------------------------------------------
4.1.24

CREATE VIEW acc_view AS SELECT * FROM AccountMaster with read only;
---------------------------------------------------------------------
4.1.25

CREATE TABLE department_masters
(deptno number(3)
deptName varchar2(20));

CREATE SEQUENCE Seq_Dept
INCREMENT BY 10
START WITH 40
MAXVALUE 200;
UPDATE departmemnt_masters
SET deptno=Seq_Dept.nextval;
----------------------------------------------------------
4.1.27

DROP SEQUENCE seq_dept;
----------------------------------------------------------
4.1.28

DESC No_Name;
ERROR:
ORA-04043: object No_Name does not exist
----------------------------------------------------------
4.1.29

CREATE SYNONYM synEmp FOR emp;
----------------------------------------------------------
4.1.30

DESC synEmp;
----------------------------------------------------------
4.1.31

CREATE TABLE employee_table
(empno number(4) NOT NULL,
ename varchar2(10),
job varchar2(50),
mgr number(4),
hiredate date,
sal number(7,2),
comm number(7,2),
deptno number(2));

CREATE INDEX indx_emp_hiredate
ON employee_table(hiredate);
-----------------------------------------------------------
4.1.32

CREATE SEQUENCE SeqEmp
INCREMENT BY 1
START WITH 1001;

INSERT INTO employee_table(empno,ename) VALUES(SeqEmp, nextval,'abc');
INSERT INTO employee_table(empno,ename) VALUES(SeqEmp, nextval,'lmn');
INSERT INTO employee_table(empno,ename) VALUES(SeqEmp, nextval,'xyz');
------------------------------------------------------------
















