-------------------------------------------------
Test Cases for 1.2 : 

1.	Enter the years of experience: 2
	Tag color is Blue 

2.	Enter the years of experience: 15
	Tag color is Red
--------------------------------------------------
Test Cases for 2.4 :

1.	Enter the EmployeeId    : 101
	Enter the EmploymentType: PERMANENT
	EmployeeId  : 101
	Total Available Leaves are: 24


2.	Enter the EmployeeId    : 102
	Enter the EmploymentType: CONTRACT
	EmployeeId  : 102
	Total Available Leaves are: 12
--------------------------------------------------
Test Cases for 3.7 :

1.	Enetr the first string: starwars
	Enetr the second string: star
	"Substring found in source string"
	
2.	Enetr the first string: starwars
	Enetr the second string: moon
	"Substring not found in source string"
---------------------------------------------------


