5.1.1

Create table employee as
select * from emp
where 1=3;

************************************************************************
5.1.2

INSERT INTO employee(empno,eName,sal,deptno)
select empno,eName,sal,deptno from emp;

************************************************************************
5.1.3

UPDATE employee
SET job=(select job from employee
where deptno=7698)
where deptno=7788;

************************************************************************
5.1.4

DELETE from department_master
where dept_name ="SALES";

************************************************************************
5.1.5

UPDATE employee 
SET deptno=(select deptno from employee
where deptno=7788)
where deptno=7698;

************************************************************************
5.1.6

INSERT into employee values(
 &empno , '&eName', '&job', &mgr, &hiredate, &sal , &comm, &deptno );
 
Enter the value for empno	:1000
Enter the value for eName	:Allen   
Enter the value for job		:clerk
Enter the value for mgr		:1001
Enter the value for hiredate	:12-jan-01
Enter the value for sal		:3000
Enter the value for comm	: 2
Enter the value for deptno	:10

INSERT into employee values(
 &empno , '&eName', '&job', &mgr, &hiredate, &sal , &comm, &deptno ); 
Enter the value for empno	:1001
Enter the value for eName	:George  
Enter the value for job		:analyst
Enter the value for mgr		:null
Enter the value for hiredate	:08-sep-92
Enter the value for sal		:5000
Enter the value for comm	: 0
Enter the value for deptno	:10

INSERT into employee values(
 &empno , '&eName', '&job', &mgr, &hiredate, &sal , &comm, &deptno ); 
Enter the value for empno	:1002
Enter the value for eName	:Becker   
Enter the value for job		:Manager
Enter the value for mgr		:1000
Enter the value for hiredate	:4-nov-92
Enter the value for sal		:2800
Enter the value for comm	: 4
Enter the value for deptno	:20

INSERT into employee values(
 &empno , '&eName', '&job', &mgr, &hiredate, &sal , &comm, &deptno ); 
Enter the value for empno	:1003
Enter the value for eName	:Bill  
Enter the value for job		:clerk
Enter the value for mgr		:1002
Enter the value for hiredate	:4-nov-92
Enter the value for sal		:3000
Enter the value for comm	: 0
Enter the value for deptno	:20

*************************************************************************
