2.2.1

select max(staff_sal) as Maximum,min(staff_sal) as Minimum,sum(staff_sal) as Total,round(avg(staff_sal)) as Average from staff_master
 
--------------------------------------------------------------------------

2.2.2

select dept_code, count(mgr_code) as Total_Number_Of_Managers from staff_master
group by dept_code;

--------------------------------------------------------------------------

2.2.3

select dept_code,sum(staff_sal)  FROM staff_master
where mgr_code is NULL
group by dept_code having sum(staff_sal)>20000;

--------------------------------------------------------------------------