/****************************************************************
*File			:2.2.txt
*Author name		:Manali Kadam - capgemini
*Description		:Program to calculate sum of digits
*version		:1.0
*Last modified date	:23-Dec-2017
*****************************************************************/

BEGIN

	DECLARE number AS INTEGER

	PROMPT"Enter a number: " AND STORE IN number

	sum = sum_of_digits(number)
	
	
	PRINT"Sum of the given number is: " + sum

END

/*********************************************************************
* Module Name         : sum_of_digits()
* Input Parameters    : INTEGER
* Return Type         : INTEGER
* Author              : Manali Kadam - capgemini
* Creation Date       : 23-Dec-2017
* Description         : sum of digits using sub module
 *********************************************************************/

SUB sum_of_digits(number)

	DECLARE number,digit,sum AS INTEGER

	WHILE(number>0)
	 digit=number%10
	 sum =sum+digit
	 number = number/10
	END WHILE
	RETURN sum
END SUB

