/****************************************************************
*File			:2.3.txt
*Author name		:Manali Kadam - capgemini
*Description		:Program to find unique values in an array
*version		:1.0
*Last modified date	:23-Dec-2017
*****************************************************************/

BEGIN
	
	DECLARE num[10] AS INTEGER ARRAY
	DECLARE uniq_num AS INTEGER

	PRINT"Enter the numbers in an array"
	FOR index = 0 TO 9
	 ACCEPT num[index]
	END FOR

	uniq_num = Unique(num[10])
	PRINT"Number of unique values are: " + uniq_num

END

/*********************************************************************
* Module Name         : Unique()
* Input Parameters    : INTEGER
* Return Type         : INTEGER
* Author              : Manali Kadam - capgemini
* Creation Date       : 23-Dec-2017
* Description         : unique number in an array
 *********************************************************************/

SUB Unique(num[10])
	DECLARE uniq_num, a, cnt AS INTEGER
	DECLARE num[10] as INTEGER ARRAY
	FOR index = 0 TO 9
	 a=num[index]

	FOR index1 = 0 TO 9

	IF(a!=num[index]) THEN
	 cnt=cnt+1
	END IF

	cnt=0

	END FOR
	END FOR
	RETURN uniq_num
END SUB
