/**************************************************************************************************************************************
* File 			: calc_leaves.txt
* Author Name 		: Manali Kadam
* Desc 			: Program to calculate leaves per month
* Version 		: 1.0
* Last Modified Date 	: 23-Dec-2017
* Change Description 	: SUB module is created
**************************************************************************************************************************************/
RECORD Employee
	DECLARE EmpId as INTEGER
	DECLARE employmentType AS STRING
END RECORD

BEGIN

	DECLARE emp AS Employee            //leaves variable is used to store number of leaves per month
	DECLARE leaves, TotalLeaves AS INTEGER 

	FOR index= 1 to 5
	  PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId
	  PROMPT "Enter the employmentType" AND STORE IN emp.employmentType
	END FOR

	FOR index= 1 to 5
	 IF(employmentType=='PERMANENT') THEN
	  leaves=2;
	  TotalLeaves=calc_Leaves(leaves)
	ELSE IF(employmentType =='CONTRACT') THEN
	  leaves=1;
	  TotalLeaves=calc_Leaves(leaves)
	END IF
	 PRINT "Employee Id :" , + emp.EmpId
	 PRINT "Total Available Leaves are :", + TotalLeaves
	END FOR

END

/*********************************************************************
* Module Name 		: calc_Leaves()
* Input Parameters 	: leaves
* Return Type 		: INTEGER
* Author 		: Manali Kadam
* Creation Date 	: 23-Dec-2017
* Description 		: calculation of total leaves in a month
*********************************************************************/

SUB calc_Leaves(leaves)

	DECLARE leaves,TotalLeaves AS INTEGER  // Calculate total leaves
	TotalLeaves=leaves*12
	RETURN TotalLeaves

END