3.1	
CREATE OR REPLACE PROCEDURE compute_age(dob in date) return number as
		result number;
	begin
		result:=round((sysdate-dob)/365);
		return result;
	end compute_age;




3.2	CREATE OR REPLACE PROCEDURE mgr_name(c1 out sys_refcursor) as
	begin
		open c1 for
		select s.staff_code,s.staff_name,s.dept_code,m.staff_name where s.mgr_code=m.staff_code;
	end mgr_name;



3.3	CREATE OR REPLACE FUNCTION COMPANY_COST(SCODE STAFF_MASTER.STAFF_CODE%TYPE) return number as
	st_rec staff_master%rowtype;
	da number;
	hra number;
	ta number;
	total number;
	service number;
	special_allowance number;

	BEGIN
		select * into st_rec from staff_master where staff_code=scode;
		da := round(15/100*st_rec.staff_sal);
		hra:= round(20/100*st_rec.staff_sal);
		ta := round(8/100*st_rec.staff_sal);
		service:=round((sysdate-dob)/365);
		
		if service < 1 then
		special_allowance:=0;
		elseif service_allowance>=1 and service < 2 then
		special_allowance:=round(15/100*st_rec.staff_sal);
		elseif service_allowance>=2 and service < 4 then
		special_allowance:=round(20/100*st_rec.staff_sal);
		elseif service >= 4 then
		special_allowance:=round(30/100*st_rec.staff_sal);
		end if;
		total:=da+hra+ta+special_allowance;
		return total;
	end company_cost;



3.4	CREATE OR REPLACE PROCEDURE sal_update(scode in staff_master.staff_code%type) as
	st_rec staff_master%rowtype;
	exp number;
	begin
		select * into st_rec from staff_master where staff_code=scode;
		exp:=round((sysdate-st_rec.hiredate)/365);
		if exp<2 then
			dbms_output.put_line('Salary need not be updated');
		elseif exp>=2 and exp<5 then
			update staff_master set staff_sal=staff_sal+ round((20/100)*st_rec.staff_sal);
		elseif exp>=5 then
			update staff_master set staff_sal=staff_sal+ round((25/100)*st_rec.staff_sal);
		end if;
	end sal_update;



3.5	CREATE OR REPLACE PROCEDURE insert_books(bcode in book_master.book_code%type,scode 
	in staff_master.staff_code%type) as

	begin	
		insert into book_transactions
		values(bcode,scode,stcode,sysdate,sysdate+10,null);
	end insert_books;

