
2.1 & 2.2

	
DECLARE
	V_BONUS STAFF_MASTER.STAFF_SAL%TYPE;
	V_SAL STAFF_MASTER.STAFF_SAL%TYPE;
	CURSOR ST_CUR IS SELECT STAFF_SAL INTO V_SAL FROM STAFF_MASTER WHERE MGR_CODE='100006';
BEGIN
	if not ST_CUR%isopen then
		open ST_CUR;
	end if;

	loop
		fetch ST_CUR into emp_rec;
		exit when ST_CUR%notfound;
		V_BONUS:=2*V_SAL;
		DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
		DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);
	END LOOP;
	EXCEPTION
		WHEN NO_DATA_FOUND THEN
		DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
		CLOSE ST_CUR;
END;



2.3	

DECLARE
	emp_comm emp.comm%type;
	no_commission exception;
BEGIN
	select comm into emp_comm from emp where empno=7369;
	if emp_comm != null then
		dbms_output.put_line('Commisssion:' || emp_rec.empno );
	else
		raise no_commission;
	
	end if;
EXCEPTION
	WHEN no_commission then
	dbms_output.put_line('Commisssion: is null' );
		
END;
	