6.1.1

INSERT into cust_table values(
 &CustomerId , '&Cust_Name', '&Address1', '&Address2', '&Gender', &Age , &PhoneNo, &salary ); 
Enter the value for CustomerId	:6000
Enter the value for Cust_Name	:john   
Enter the value for Address1	:#115 chicago
Enter the value for Address2	:#115 chicago
Enter the value for Gender	:M
Enter the value for Age		:25
Enter the value for PhoneNo	:7878776 
Enter the value for salary	:10000




INSERT into cust_table values(
 &CustomerId , '&Cust_Name', '&Address1', '&Address2', '&Gender', &Age , &PhoneNo, &salary ); 
Enter the value for CustomerId	:6001
Enter the value for Cust_Name	:jack  
Enter the value for Address1	:#116 france
Enter the value for Address2	:#116 france
Enter the value for Gender	:M
Enter the value for Age		:25
Enter the value for PhoneNo	:434524 
Enter the value for salary	:20000




INSERT into cust_table values(
 &CustomerId , '&Cust_Name', '&Address1', '&Address2', '&Gender', &Age , &PhoneNo, &salary ); 
Enter the value for CustomerId	:6002
Enter the value for Cust_Name	:james   
Enter the value for Address1	:#114 new york
Enter the value for Address2	:#114 new york
Enter the value for Gender	:M
Enter the value for Age		:45
Enter the value for PhoneNo	:431525 
Enter the value for salary	:15000.50
----------------------------------------------------------------------
6.1.2

savepoint sp;
----------------------------------------------------------------------
6.1.3

INSERT into cust_table values(
 &CustomerId , '&Cust_Name', '&Address1', '&Address2', '&Gender', &Age , &PhoneNo, &salary ); 
Enter the value for CustomerId	:6003
Enter the value for Cust_Name	:john   
Enter the value for Address1	:#115 chicago
Enter the value for Address2	:#115 chicago
Enter the value for Gender	:M
Enter the value for Age		:45
Enter the value for PhoneNo	:439525 
Enter the value for salary	:19000.60
--------------------------------------------------------------------------------
6.1.4

rollback to sp;
