<! DOCTYPE HTML>
<HTML>
 <HEAD>
	<TITLE>CALENDER</TITLE>
 </HEAD>
 
<table style="border-color:red">

 <BODY> 
 
  <!<TABLE align = "center" border-style= "solid" border="2" >>
 <! <tr rowspan = 8> </tr>>
    <TABLE align = "center" border-style= "solid" border="2"  >

  <COLGROUP>
 <COL>
</COLGROUP>
<COLGROUP>
<COL align="center">
<COL>
</COLGROUP>
<THEAD>
<TR>
<TH colspan="7" style="background-color:yellow">JANUARY</TH>
</TR>
<TR>

<TH style="background-color:pink">SUN</TH>
<TH style="background-color:pink">MON</TH>
<TH style="background-color:pink">TUE</TH>
<TH style="background-color:pink">WED</TH>
<TH style="background-color:pink">THU</TH>
<TH style="background-color:pink">FRI</TH>
<TH style="background-color:pink">SAT</TH>

</TR>
</THEAD>
<TBODY>
<TR>
<TD> </TD>
<TD> </TD>
<TD> </TD>
<TD> </TD>
<TD> </TD>
<TD style="background-color:yellow"> 1 </TD>
<TD style="background-color:aqua"> 2 </TD>
</TR>
<TR>
<TD style="background-color:green"> 3 </TD>
<TD> 4 </TD>
<TD> 5 </TD>
<TD> 6 </TD>
<TD> 7 </TD>
<TD> 8 </TD>
<TD style="background-color:aqua"> 9 </TD>
</TR>
<TR>
<TD style="background-color:green"> 10</TD>
<TD> 11</TD>
<TD> 12</TD>
<TD> 13</TD>
<TD> 14</TD>
<TD> 15</TD>
<TD style="background-color:aqua"> 16</TD>
</TR>
<TR>
<TD style="background-color:green"> 17</TD>
<TD> 18</TD>
<TD> 19</TD>
<TD> 20</TD>
<TD> 21</TD>
<TD> 22 </TD>
<TD style="background-color:aqua"> 23 </TD>
</TR>
<TR>
<TD style="background-color:green"> 24</TD>
<TD> 25</TD>
<TD style="background-color:yellow"> 26</TD>
<TD> 27</TD>
<TD> 28</TD>
<TD> 29</TD>
<TD style="background-color:aqua"> 30</TD>
</TR>
<TR>
<TD style="background-color:green"> 31</TD>
<TD> </TD>
<TD> </TD>
<TD> </TD>
<TD> </TD>
<TD>  </TD>
<TD>  </TD>
</TR>
</TBODY>

</TABLE>
</TABLE>



</BODY>
</HTML>