<! DOCTYPE HTML>
<HTML>
 <HEAD>
	<TITLE>Employee details</TITLE>
 </HEAD>
 

<BODY> 
 
 <TABLE align = "center" border-style= "solid" border="2"  >
<THEAD>

<TR>

<TH>Emp Code</TH>
<TH >Emp Name</TH>
<TH >Dept Code</TH>
<TH >Experiance</TH>


</TR>
</THEAD>
<TBODY>
<TR>
<TD> 1001</TD>
<TD>Kiran Rao </TD>
<TD> <A href="10.html">10</A></TD>
<TD>8 Yrs </TD>

</TR>
<TR>
<TD> 1002 </TD>
<TD> Amir Khan </TD>
<TD> <A href="20.html">20</A></TD>
<TD> 5 Yrs</TD>
<
</TR>
<TR>
<TD> 1003</TD>
<TD> Ishitha Shah</TD>
<TD> <A href="30.html">30</A><BR></TD>
<TD> 10 Yrs</TD>

</TR>

</TABLE>
</BODY>
</HTML>