<!DOCTYPE html>

<html>
<head>
<title> Subject List </title>
</head>
<caption> Display the list of Subjects using list </caption>
<hr/>
<body>
<ol type="1">
	<li> language <li>
	<ol type ="i">
		<li> English</li> 
			<ol type ="A">
			  <li> Prose </li>
			  <li> Poetry </li>
			 </ol>
		<li> Hindi</li> 
			<ol type ="A">
			  <li> Prose </li>
			  <li> Poetry </li>
			 </ol>

		<li> Marathi</li> 
			<ol type ="A">
			  <li> Prose </li>
			  <li> Poetry </li>
			 </ol>
		</ol>
	<li> Social Study</li>
	 <ol type ="i">
		<li> History</li>
		<li> Geography</li>
	 </ol>
	 

	 <li> Science <li>
	  <ol type ="i">
		<li> Physics</li> 
			<ol type ="A">
			  <li>part 1 </li>
			  <li> Part 2 </li>
			 </ol>
		<li> Chemistry</li> 
			<ol type ="A">
			  <li>part 1 </li>
			  <li> Part 2 </li>
			 </ol>

		<li> Biology</li> 
			<ol type ="A">
			  <li>part 1 </li>
			  <li> Part 2 </li>
			 </ol>
		</ol>
	   <li>Maths</li>
	 <ol type ="i">
		<li> Algebra</li>
		<li> Geometry</li>
	 </ol>
	 
  </ol>
  </html>
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</html>
