<! DOCTYPE HTML>
<HTML>
 <HEAD>
	<TITLE>Product Table</TITLE>
 </HEAD>
 <BODY>
<TABLE border="1" >
<CAPTION>Product Table</CAPTION>
<COLGROUP>
<COL>
</COLGROUP>
<COLGROUP>
<COL align="center">
<COL>
</COLGROUP>
<THEAD>
<TR>
<TH style="background-color:cyan">PRODUCT</TH>
<TH style="background-color:cyan">PRICE</TH>
<TH style="background-color:cyan">QUANTITY</TH>
<TH style="background-color:cyan">AMOUNT</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD>P001</TD>
<TD>1000.00</TD>
<TD>12</TD>
<TD>12000.00</TD>
</TR>
<TR>
<TD>P002</TD>
<TD>2000.00</TD>
<TD>10</TD>
<TD>20000.00</TD>
</TR>
<TR>
<TD>TOTAL</TD>
<TD>3000.00</TD>
<TD>22</TD>
<TD>32000.00</TD>
</TR>

</TBODY>

</TABLE>
</BODY>
</HTML>