/****************************************************************
*File			:CALC_NET_BILL_AMNT.txt
*Author name		:Manali Kadam - capgemini
*Description		:Program to calculate electricity bill
*version		:1.0
*Last modified date	:21-Dec-2017
*****************************************************************/

BEGIN
 
	DECLARE user_id,Last month meter Reading,Current month meter Reading AS INTEGER
	DECLARE user_id AS STRING

	INITIALIZE Fixed charge TO 100

	PROMPT"Enter the User_ID" AND STORE IN user_id
	PROMPT"Enter the User_Name" AND STORE IN user_name
	PROMPT"Enter the last month meter Reading" AND STORE IN last_meterRead
	PROMPT"Enter the current month meter reading" AND STORE IN current_meterRead

	Unit consumed= (Last month meter Reading) - (Current month meter Reading)
	Net amount   = (Unit consumed * 1.15) + Fixed Charge
	
	PRINT"User ID: "      + user_id
	PRINT"User Name: "    + user_name
	PRINT"Unit consumed: "+ Unit consumed
	PRINT"Net amount: "   + Net amount

END