/***********************************************************************
*File			:TAG_COLOR.txt
*Author name		:Manali Kadam - capgemini
*Description		:Program to print tag color based on experience
*version		:1.0
*Last modified date	:21-Dec-2017
***********************************************************************/

BEGIN

	DECLARE yrs_of_exp AS INTEGER

	PROMPT"ENTER THE YEARS OF EXPERIENCE" AND STORE IN yrs_of_exp

	IF (yrs_of_exp=0) OR (yrs_of_exp<3) 
	PRINT "Tag color is Blue"
	IF (yrs_of_exp=3) OR (yrs_of_exp<5) 
	PRINT "Tag color is Grey"
	IF (yrs_of_exp=5) OR (yrs_of_exp<10) 
	PRINT "Tag color is Yellow"
	IF (yrs_of_exp>10) 
	PRINT "Tag color is Red"

END