/****************************************************************
*File			:FIBONACCI.txt
*Author name		:Manali Kadam - capgemini
*Description		:Program to calculate fibonacci series
*version		:1.0
*Last modified date	:21-Dec-2017
*****************************************************************/

BEGIN
	DECLARE number,var_A,var_B AS INTEGER 
	
	INITIALIZE var_A TO 0
	INITIALIZE var_B TO 1
	
	PROMPT"Enter the number: " AND STORE IN number

	PRINT"var_A"
	PRINT"var_B"

	FOR index = 1 TO (number-3)
		var_C= var_A + var_B
		PRINT var_C
		var_A=var_B
		var_B=var_C
	END FOR
END	