/***********************************************************************
*File			:ARMSTRONG.txt
*Author name		:Manali Kadam - capgemini
*Description		:Program to calc armstrong number
*version		:1.0
*Last modified date	:21-Dec-2017
***********************************************************************/

BEGIN

	DECLARE var_a,var_b,var_c

	while var_a > 0
	var_b = var_a % 10
	var_c = var_c + (var_b*var_b*var_b)
	
	IF (var_b==number) THEN
	 PRINT"var_b + is an armstrong number"
	ELSE IF 
	 PRINT"var_b + is not an amstrong number"

END