/****************************************************************
*File			:BINARY_TO_DEC.txt
*Author name		:Manali Kadam - capgemini
*Description		:Program to convert binary to decimal
*version		:1.0
*Last modified date	:21-Dec-2017
*****************************************************************/

BEGIN

	DECLARE binary,deci,rem,base=2 AS INTEGER
	INITIALIZE deci TO 0
	PROMPT"Enter a binary number" AND STORE IN binary

	WHILE (binary>0)
	 rem=binary%10
	 deci=deci+rem*base
	 base=base*2
	 binary=binary/10
	END WHILE
	
	PRINT"The decimal number is: "+ deci

END