/************************************************************************
*File			:SMALLEST_NO.txt
*Author name		:Manali Kadam - capgemini
*Description		:Program to calculate smallest number in an array
*version		:1.0
*Last modified date	:21-Dec-2017
************************************************************************/

BEGIN

	DECLARE numbers[10] AS INTEGER ARRAY
	DECLARE small AS INTEGER

	INITIALIZE small TO 0

	FOR index 0 TO 9
	 ACCEPT numbers[index]
	END FOR

	small=numbers[0]
	
	FOR index 0 TO 9
	  IF numbers[index]<small THEN
	    small = numbers[index]
	  END IF
	END FOR
END