/*******************************************************************
*File			:EVEN_ODD.txt
*Author name		:Manali Kadam - capgemini
*Description		:Program to find even or odd nos in an array
*version		:1.0
*Last modified date	:21-Dec-2017
*******************************************************************/

BEGIN

	DECLARE number[10],even[10],odd[10]

	FOR index 0 TO 9
	 ACCEPT numbers[index]
	END FOR
	
	FOR index 0 TO 9
	 IF (number[index] % 2 == 0) THEN 
	   even[e]=number[index]
	   e++
	 ELSE IF
	   ODD[O]=number[index]
	   o++
	END FOR
	
	FOR (e=0 TO e)
	PRINT"EVEN NUMBERS ARE: "+ even[e]
        END FOR
	
	FOR (O=0 TO O)
	PRINT"ODD NUMBERS ARE: "+ odd[o]
        END FOR

END