/****************************************************************
*File			:MODIFY_CODE.txt
*Author name		:Manali Kadam - capgemini
*Description		:Program to calculate total price
*version		:1.0
*Last modified date	:21-Dec-2017
*****************************************************************/

BEGIN

	DECLARE product_price,total_price AS INTEGER
	DECLARE CONSTANT tax_rate TO 0.56
	
	PROMPT"Enter price of the product" 
	ACCEPT product_price

	calculate total_price = product_price*tax_rate
	
	PRINT"Total price of product is: "+ total_price

END