<!DOCTYPE html>
<html>
<head>
  <title>Product table></title>
</head>
<body>
<style>
td{text-align:center}
</style>
<table border="1">
<caption><b>Product Table</b></caption>
<colgroup>
<col>
</colgroup>
<colgroup>
<col align="center">
<col>
</colgroup>
<thead>
<tr>
    <th style="background-color:skyblue">Product</th>
	<th style="background-color:skyblue">Price</th>
	<th style="background-color:skyblue">Quantity</th>
	<th style="background-color:skyblue">Amount</th>
	</tr>
	<thead>
	<tbody>
	<tr>
	   <td>P001</td>
	   <td>1000.00</td>
	   <td>12</td>
	   <td>12000.00</td>
	   </tr>
   <tr>
	   <td>P002</td>
	   <td>2000.00</td>
	   <td>10</td>
	   <td>20000.00</td>
       </tr>
   <tr> 
       <td>Total</td>
	   <td>3000.00</td>
	   <td>22</td>
	   <td>32000.00</td>
	   </tr>
   </tbody>  
   </table>
   </body>
   </html>