<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>

<table border="3" align="center" cellspacing="12">
<tr>
<td>

<table border="2" align="center" cellspacing="10">
<tr>
<td>

<table border="1" align="center" bgcolor="grey" cellspacing="5" width="450">

<colgroup>
	<col span="1" style="background-color:green">
	<col span="5" style="background-color:white">
	<col span="1" style="background-color:aqua">
</colgroup>

	<tr>
		<th colspan="7" style="background-color:yellow">January</th>
	</tr>
	<tr style="background-color:magenta">
		<th>Sun</th>
		<th>Mon</th>
		<th>Tue</th>
		<th>Wed</th>
		<th>Thu</th>
		<th>Fri</th>
		<th>Sat</th>
	</tr>
	<tr>
		<td style="background-color:white"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:yellow"><b>1</b></td>
		<td style="background-color:aqua">2</td>
	</tr>
	<tr>
		<td style="background-color:green">3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td style="background-color:aqua">9</td>
	</tr>
	<tr>
		<td style="background-color:green">10</td>
		<td>11</td>
		<td>12</td>
		<td>13</td>
		<td>14</td>
		<td>15</td>
		<td style="background-color:aqua">16</td>
	</tr>
	<tr>
		<td style="background-color:green">17</td>
		<td>18</td>
		<td>19</td>
		<td>20</td>
		<td>21</td>
		<td>22</td>
		<td style="background-color:aqua">23</td>
	</tr>
	<tr>
		<td style="background-color:green">24</td>
		<td>25</td>
		<td style="background-color:yellow"><b>26</b></td>
		<td>27</td>
		<td>28</td>
		<td>29</td>
		<td style="background-color:aqua">30</td>
	</tr>
	<tr>
		<td style="background-color:green">31</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:white"></td>
	</tr>
</table>
</body>
</html>