3.1.1  

select s.staff_name, s.dept_code, d.dept_name, s.staff_sal
from staff_master s, department_master d 
where s.staff_sal>20000;

**********************************************************************************************************************************
3.1.2

select s.staff_code as staff#, s.staff_name as staff,
	d.dept_name as "department name", 
	m.staff_code as mgr#, m.staff_name as mgr,
	d.dept_name as"Department Name"
from staff_master s, staff_master m, department_master d
where  s.dept_code  =  d.dept_code
AND    m.staff_code =  s.staff_code;

**********************************************************************************************************************************
3.1.3

select s.student_code, s.student_name, 
	b.book_code, b.book_name
from student_master s, book_master b, book_transactions b1
where  s.student_code=b1.student_code
AND    b1.book_code  = b.book_code 
AND    b1.book_expected_return_date = sysdate;

**************************************************************************
3.1.4

select s.staff_code as "Staff Code", s.staff_name as "Staff Name",
    d.dept_name as "Department Name", d1.design_name as "Designation name",
    b.book_code as"Book Code", b.book_name as "Book name", b1.book_issue_date as "Issue Date"
from staff_master s, department_master d, book_transactions b1, book_master b,  d1
where s.staff_code = b1.staff_code 
AND   b.book_code  = b1.book_code 
AND   d.dept_code  = S.dept_code 
AND   sysdate-b1.book_issue_date <= 30;

**************************************************************************
3.1.5 

select s.staff_code as "Staff Code", s.staff_name as "Staff Name",
       d.design_name as "Designation name", s.dept_code as "Department",
       b.book_code as"Book Code", b.book_name as "Book name", b.book_pub_author as "Author",
       5*(sysdate-b1.Book_Expected_return_date) as fine
from staff_master s, book_master b, designation_master d, book_transactions b1
where s.staff_code  = b1.staff_code 
AND   b.book_code   = b1.book_code
AND   s.design_code = d.design_code;

**************************************************************************
3.1.6

SELECT staff_code, staff_name, staff_sal
from   (staff_master
where  staff_sal < ANY (SELECT AVG(staff_sal)
       FROM staff_master GROUP BY book_author) 
       WHERE book>1);

**************************************************************************
3.1.7

select b.book_pub_author, b.book_name 
from    book_master b
where   b.book_pub_author=( SELECT book_pub_author
           from  ( SELECT book_pub_author, count(book_name)book
                   from book_master 
                   group by book_pub_author)
                   where book > 1);

**************************************************************************
3.1.8

select s.staff_code, s.staff_name, d.dept_name
from   staff_master s, department_master d
where  s.staff_code in 
              (select staff_code
               from  (select staff_code, count(book_code)cn 
                      from book_transactions
                      group by  staff_code ) where cn > 1 )
                      AND   s.dept_code=d.dept_code;

**************************************************************************
3.1.9

select s.student_code, s1.student_name, d.department_name 
from   student_master s, department_master d
where  s.dept_code  = d.dept_code 
AND    s1.dept_code = d.dept_code
AND    d1.design_code=s1.design_code

**************************************************************************
3.1.10

select s.staff_code, s.staff_name, 
d.dept_name, d1.design_name
from staff_master s, department_master d, designation_master d1
where   s.dept_code   = d.dept_code
AND     s.design_code = d1.design_code
AND     s.hiredate IN  (select hiredate 
		       from staff_master
                       where sysdate-hiredate < 90);

**************************************************************************
3.1.11

select s.staff_name, count(s.staff_code) as "Team count"
from staff_master s, staff_master m
where m.mgr_code  =  s.staff_code
group by s.staff_name;

**************************************************************************
3.1.12

select * from book_master
where book_code IN (select book_code
                    from book_transactions
                    where book_expected_return_date=NEXT_DAY(sysdate-14, 'Monday')
                    AND book_actual_return_date = null);

**************************************************************************
3.1.13 

select d.dept_code as "Department code", d.dept_name as "Department name",
NVL(no.no_of_ppl,0) as "Number of people"
from department_master d
join (select dept_code, count(staff_code)no_of_ppl 
      from staff_master group by dept_code)no 
      ON d.dept_code=no.dept_code(+); 

**************************************************************************
