/****************************************************************
*File			:2.1.4.txt
*Author name		:Manali Kadam - capgemini
*Description		:Program to Write pseudo code to accept a number and check whether a given number is an Armstrong number
*version		:1.0
*Last modified date	:23-Dec-2017
*****************************************************************/

BEGIN

	DECLARE num AS INTEGER

	PROMPT "Enter a number" AND STORE IN num

	result = CheckForArmstrong(num)

	IF ( result == num )

		PRINT num + "is an Armstrong Number"
	ELSE
		PRINT num + "is not an Armstrong Number"
	
	END IF
END

/*********************************************************************
* Module Name         : CheckForArmstrong()
* Input Parameters    : INTEGER
* Return Type         : INTEGER
* Author              : Manali Kadam - capgemini
* Creation Date       : 23-Dec-2017
* Description         : Check for Armstrong number
 *********************************************************************/	

SUB CheckForArmstrong(num)

	DECLARE num1,rem,result,n AS INTEGER
	INITIALIzE result TO 0
	INITIALIzE n TO 0

	num1 = num

	WHILE ( num1 != 0 )
	DO
		num1 /= 10
		++n
	END WHILE


	num1 = num
	WHILE ( num1 != 0 )
	DO
		rem = num1 % 10
		result += pow ( rem , n )
		num1 /= 10
	END WHILE

	RETURN result

END SUB

	
	