/****************************************************************
*File			:2.1.7.txt
*Author name		:Manali Kadam - capgemini
*Description		:Pseudo code to calculate total price of a product including tax.
*version		:1.0
*Last modified date	:26-Dec-2017
*****************************************************************/

BEGIN
		
	DECLARE product_price AS INTEGER
	
	PROMPT "Enter price of product" AND STORE IN product_price

	calculatePriceOfProduct( product_price )

END

/*********************************************************************
* Module Name         : calculatePriceOfProduct()
* Input Parameters    : INTEGER 
* Return Type         : INTEGER
* Author              : Manali Kadam - capgemini
* Creation Date       : 26-Dec-2017
* Description         : calculate total price of a product including tax
 *********************************************************************/	

SUB calculatePriceOfProduct( product_price )

	DECLARE total_price AS INTEGER

	INITIALIZE tax_rate TO 0.56

	CALCULATE total_price = product_price * tax_rate

	PRINT "Total price of product is: " , total_price

END SUB