/****************************************************************
*File			:2.1.6a.txt
*Author name		:Manali Kadam - capgemini
*Description		:Pseudo code to accept 10 numbers in an array and display the smallest number
*version		:1.0
*Last modified date	:26-Dec-2017
*****************************************************************/

BEGIN
	DECLARE num[10],small AS INTEGER ARRAY
	DECLARE small AS INTEGER 

	FOR index= 0 TO 9
		ACCEPT num[index]
	END FOR

	small = checkSmallestNumber(num[])

	PRINT "Smallest number is:" + small

END

/*********************************************************************
* Module Name         : checkSmallestNumbeR()
* Input Parameters    : INTEGER ARRAY
* Return Type         : INTEGER
* Author              : Manali Kadam - capgemini
* Creation Date       : 26-Dec-2017
* Description         : finding smallest number
 *********************************************************************/	

SUB checkSmallestNumber(num[])

	INITIALIZE small TO 0

	small = num[0]

	FOR index= 1 TO 9
	
		IF(num[index] < small) THEN
			small = num[index]
		END IF

	END FOR

	RETURN small

END SUB

