 /****************************************************************
*File			:2.1.5.txt
*Author name		:Manali Kadam - capgemini
*Description		:Program to convert a binary number to decimal.
*version		:1.0
*Last modified date	:23-Dec-2017
*****************************************************************/

BEGIN

	DECLARE num AS INTEGER
	
	PROMPT "Enter the digits" AND STORE IN num

	decimal = BinaryToDecimal(num)

	PRINT "Decimal number is:" + decimal

END

/*********************************************************************
* Module Name         : BinaryToDecimal()
* Input Parameters    : INTEGER
* Return Type         : INTEGER
* Author              : Manali Kadam - capgemini
* Creation Date       : 23-Dec-2017
* Description         : converting binary number to decimal
 *********************************************************************/	

SUB BinaryToDecimal(num)

	DECLARE decimal,rem, base AS INTEGER
	INITIALIzE decimal TO 0
	INITIALIzE base TO 1

	WHILE ( num > 0 )
	DO
		rem = num % 10
		decimal = decimal + rem * base
		num = num / 10
		base = base * 2

	END WHILE

	RETURN decimal

END SUB

	