/****************************************************************
*File			:2.1.6b.txt
*Author name		:Manali Kadam - capgemini
*Description		:Pseudo code to accept 10 numbers in an array and display all ODD and EVEN numbers separately
*version		:1.0
*Last modified date	:26-Dec-2017
*****************************************************************/

BEGIN
	DECLARE num[10] AS INTEGER ARRAY
	
	FOR index= 0 TO 9
		ACCEPT num[index]
	END FOR

	checkEvenOdd(num[])
END

/*********************************************************************
* Module Name         : checkEvenOdd()
* Input Parameters    : INTEGER ARRAY
* Return Type         : INTEGER ARRAY
* Author              : Manali Kadam - capgemini
* Creation Date       : 26-Dec-2017
* Description         : finding EVEN and ODD numbers
 *********************************************************************/	

SUB checkEvenOdd(num[])	

	DECLARE even[] AS INTEGER ARRAY
	DECLARE odd[] AS INTEGER ARRAY

	FOR index= 0 TO 9
	
		IF((num[index] % 2 == 0)) THEN
			even[] = num[index]
		ELSE
			odd[] = num[index]
		END IF

	END FOR

		PRINT "Even numbers are:" , even[]
		PRINT "Odd numbers are:" , odd[]

END SUB

