/****************************************************************
*File			:2.1.1.txt
*Author name		:Manali Kadam - capgemini
*Description		:Program to calculate electricity bill
*version		:1.0
*Last modified date	:23-Dec-2017
*****************************************************************/

	RECORD Electricity

		DECLARE id AS INTEGER
 		DECLARE name AS STRING
		DECLARE last_month_meter_reading AS REAL
 		DECLARE current_month_meter_reading AS REAL
		
	END RECORD
BEGIN
	
	DECLARE e1 AS Electricity

	CustomerDetails = getCustomerDetails()

	UnitConsumed = calculateUnitConsumed(e1)

	NetAmount = calculateNetAmount(UnitConsumed)

	PRINT "User ID:" + e1.id
	PRINT "User Name:" + e1.name
	PRINT "Unit consumed:" + Unitconsumed
	PRINT "Net Amount:" + NetAmount
END



/*********************************************************************
* Module Name         : getCustomerDetails()
* Input Parameters    : INTEGER
* Return Type         : STRING
* Author              : Manali Kadam - capgemini
* Creation Date       : 23-Dec-2017
* Description         : customer details
 *********************************************************************/

SUB getCustomerDetails()
	
	PROMPT "Enter user ID" AND STORE IN e1.id 
	PROMPT "Enter user name" AND STORE IN e1.name
	PROMPT "Enter last month meter reading" AND STORE IN e1.last_month_meter_reading  
	PROMPT "Enter current month meter reading" AND STORE IN e1.current_month_meter_reading
	RETURN CustomerDetails

END SUB


/*********************************************************************
* Module Name         : calculateUnitConsumed()
* Input Parameters    : INTEGER
* Return Type         : Real
* Author              : Manali Kadam - capgemini
* Creation Date       : 23-Dec-2017
* Description         : find unit consumed
 *********************************************************************/

SUB calculateUnitConsumed(e1)
	
	DECLARE UnitConsumed AS REAL
	Unitconsumed = (e1.Last_month_meter_reading) � (e1.current_month_meter_reading)
	RETURN UnitConsumed

END SUB


/*********************************************************************
* Module Name         : calculateNetAmount()
* Input Parameters    : Real
* Return Type         : Real
* Author              : Manali Kadam - capgemini
* Creation Date       : 23-Dec-2017
* Description         : find net amount
 *********************************************************************/

SUB calculateNetAmount(UnitConsumed)
	DECLARE CONSTANT Fixed_charge AS 100
	DECLARE NetAmount AS REAL
	NetAmount = Unit consumed * 1.15 + Fixed Charge
	RETURN NetAmount

END SUB











