/****************************************************************
*File			:2.1.3.txt
*Author name		:Manali Kadam - capgemini
*Description		:Program to Write pseudo code to print the fibonacci series taking the limit.
*version		:1.0
*Last modified date	:23-Dec-2017
*****************************************************************/

BEGIN

	DECLARE limit AS INTEGER
	PROMPT "Enter the limit" AND STORE IN limit

	calculateNumbers(limit)

END


/*********************************************************************
* Module Name         : calculateNumbers()
* Input Parameters    : INTEGER
* Return Type         : INTEGER
* Author              : Manali Kadam - capgemini
* Creation Date       : 23-Dec-2017
* Description         : calculate fibonacci series taking limit.
 *********************************************************************/

SUB calculateNumbers(limit)

	DECLARE num1, num2, num3, count AS INTEGER
	INITIALIZE num1 TO 0
	INITIALIZE num2 TO 1
	PRINT num1
	PRINT num2
	INITIALIZE count TO 2

	WHILE ( count < limit )
	DO
		num3 = num1 + num2
		count++
		PRINT num3
		num1 = num2
		num2 = num3
	END WHILE

END SUB
		