/****************************************************************
*File			:2.1.2.txt
*Author name		:Manali Kadam - capgemini
*Description		:Program to check tag color
*version		:1.0
*Last modified date	:23-Dec-2017
*****************************************************************/


BEGIN

	DECLARE experience AS INTEGER
	DECLARE TagColor AS STRING

	PROMPT "Enter the years of experience" AND STORE IN experience

	checkTagColor(experience)

END

/*********************************************************************
* Module Name         : checkTagColor()
* Input Parameters    : INTEGER
* Return Type         : STRING
* Author              : Manali Kadam - capgemini
* Creation Date       : 23-Dec-2017
* Description         : Checking tag color
 *********************************************************************/

SUB checkTagColor(experience)

	IF ( experience > 0 && experience < 3 )
		PRINT 'Blue'

	ELSE IF ( experience == 3 && experience < 5 )
		PRINT 'Grey'

	ELSE IF ( experience == 5 && experience < 10 )
		PRINT 'Yellow'

	ELSE IF ( experience > 10 )
		PRINT 'Red'

	ELSE
		PRINT "Invalid Input"


END SUB
 