<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	body {background-color: powderblue;}
</style>
</head>
<body>
	<form action="/Lab-4-1_WebProject/RegistrationServlet" method="get">
	<table>
		<tr><td>Firstname	 :<input type="text" name="txtFName" value=""/><br/></td></tr>
		<tr><td>Lastname 	 :<input type="text" name="txtLName" value=""/><br/></td></tr>
		<tr><td>Password 	 :<input type="password" name="txtPwd" value=""/><br/></td></tr>
		<tr><td>Gender	 	 :<input type="radio" name="gender" value="m"> Male</td>
  					  		  <td><input type="radio" name="gender" value="f"> Female<br/></td></tr>
		<tr><td>Select skill :<input type="checkbox" name="abc" value="Java"> Java</td>
  					          <td><input type="checkbox" name="abc" value=".Net"> .Net
  					          <input type="checkbox" name="abc" value="Testing"> Testing
  					          <input type="checkbox" name="abc" value="Mainframe"> Mainframe<br/></td></tr>
		<tr><td>Select city  :<select name="city">				
								<option>--Select--</option>
			  					<option>Mumbai</option>
			  					<option>Pune</option>
			  					<option>Bangalore</option>
			  				  </select></td></tr>
  					
  		<tr><td><input type="submit" value="Register">
  				<input type="reset" value="Clear"><br/></td></tr>
  	</table>
	</form>
</body>
</html>