<!DOCTYPE html>
<html>
<body>
	<link href="css3.7.css" rel="stylesheet" type="text/css"/>
	<link href="4-2imgBorder.css" rel="stylesheet" type="text/css"/>
	<h1>Learn CSS 3.0 for better web design</h1>
	<img src="images/desert.jpg" title="title-1" width="100" height="100"/>
	<img src="images/chrysanthemum.jpg" title="title-2" width="150" height="150"/>
	<img src="images/img3.jpg" title="title-3" width="200" height="200"/>
	<img src="images/img4.jpg" width="100" height="100"/>
	<img src="images/img5.jpg" width="150" height="150"/>
	<img src="images/img6.jpg" width="200" height="200"/>
</body>
</html>