3.1

-This algorithm returns difference between the largest and smallest number
 in an array.

-sorting the numbers in ascending order and then calculating difference
 between largest and smallest number of array.

-Doesnot depend on the size of input.

-N

-Efficiency of given algorithm is 0(n).
*******************************************************************************
3.2

- array of size 4 is: [2 3 8 1]
  The output of this code is non generic. 
  It compares 't' and largest number of array and returns whichever is smaller. 
  For eg- surprise function takes any value from
  array suppose t=2 and compares with 8 and the output is 2.

*******************************************************************************
3.3

-Efficiency of given code is 0(n*n*n)=0(n3)

*******************************************************************************
3.4

-Computes the sum of first 'n' numbers.
-Number of times loop runs depends on value of n, thus it is linear time 0(n).

*******************************************************************************
3.5        //TO FIND NO OF OCCURRENCE OF A CHARACTER IN A WORD

BEGIN 
	DECLARE charac AS CHARACTER
	DECLARE word AS STRING
	DECLARE no_of_occ AS INTEGER
	PROMPT"Enter a word:"
	ACCEPT word
	PROMPT"Enter a character:"
	ACCEPT charac
	SET no_of_occ=cnt_letter_occ(word, charac)
	PRINT no_of_occ
END

SUB cnt_letter_occ(STRING word, CHARACTER charac)
	DECLARE cnt,index AS INTEGER
	INITIALIZE count TO 0
	INITIALIZE index TO 0
WHILE(word[index]!= NULL)
	IF(word[index]== charac)
		SET cnt=cnt+1
	END IF
END WHILE
END

******************************************************************************
3.6          //BINARY SORT AND BUBBLE SORT

BEGIN
	DECLARE num[10],sortedArray[20] AS INTEGER ARRAY
	DECLARE srch_element AS INTEGER
	DECLARE CONSTANT total AS 10
	PRINT"Enter 10 nos: "
	FOR index 0 TO 9
		ACCEPT num[index]
	END FOR
	sortedArray=bubblesort(num, total)
	binarysearch(sortedArray, total, srch_element)
END

SUB binarysearch(sortedArray[], total, srch_element)
	DECLARE lower_lt AS INTEGER
	DECLARE upper_lt AS INTEGER
	SET lower_lt=0
	SET upper_lt=total-1
	WHILE (lower_lt<=upper_lt)
	DO
		mid=(lower_lt+upper_lt)	/2
		if (srch_element==sortedArray[mid]) then
		      PRINT"Search successful at position" +mid
		else if (srch_element>sortedArray[mid)
		     lower_lt=mid+1
		else upper_lt=mid-1
		end if
	END WHILE
	PRINT"Search unsuccessful"
END SUB

SUB bubblesort(num[], total)
	DECLARE round AS INTEGER
	DECLARE temp_var AS INTEGER
	DECLARE index AS INTEGER

	FOR round 1 TO (total-1)
		FOR index 0 TO (total-1-round)
			if (num[index]>num[index+1]) then
			temp_var=num[index]
			num[index+1]=temp_var
			end if
		END FOR
	END FOR
END SUB
****************************************************************************
3.7         //to find substring in a string

BEGIN
	DECLARE str AS STRING
	DECLARE substr AS STRING

	PROMPT"Enter the string: " AND STORE IN str
	PROMPT"Enter the substring: " AND STORE IN substr

	len_substr=Length_substr(substr)
	index=index_substr(str,substr,len_substr)
	IF(index==-1) then
		PRINT"Substring not found"
	ELSE 
		PRINT"Substring found at index "+index
	END IF
END

SUB index_substr(str, substr, len_substr)
	DECLARE index1,index2,temp AS INTEGER

	FOR index1 0 TO str[index1 + len_substr - 1]
	temp=index1
		FOR index2 0 TO len_substr-1
			IF (str[temp]!=substr[index2]) then
			break
			temp=temp+1
		END  FOR
	IF(index2==len_substr) then
		return (index1)
	END IF
	END FOR
        return(-1)
END SUB

SUB Length_substr(substr)
	DECLARE index3 AS INTEGER
	FOR index3 0 TO substr[index3!='\0']
		PRINT"Length of substring is: "	+index3
	END FOR
END SUB
***********************************************************************




